# StudyWire

./: README.md  StudyWire.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Shared/: Shared.csproj
StudyWire.API/: Dockerfile  Program.cs  StudyWire.API.csproj  StudyWire.API.http  appsettings.Development.json  appsettings.json
StudyWire.API/Controllers/: AdminController.cs  FallbackController.cs  GroupController.cs  NewsController.cs  SchoolController.cs  UserController.cs
StudyWire.API/Extensions/: WebApplicationBuilderExtensions.cs
StudyWire.API/Middlewares/: ErrorHandlingMiddleware.cs
StudyWire.API/Properties/: launchSettings.json
StudyWire.API/SeedData/: NewsSeedData.json  SchoolsSeedData.json  UsersSeedData.json
StudyWire.API/wwwroot/: 3rdpartylicenses.txt  index.html  main-M5BUTBOJ.js  main-RFGKTHRV.js  styles-C52EKDY3.css
StudyWire.Application/: StudyWire.Application.csproj
StudyWire.Application/DTOsModel/Group/: PostGroupDto.cs  ReturnGroupDto.cs
StudyWire.Application/DTOsModel/News/: PostNewsDto.cs  ReturnNewsDto.cs
StudyWire.Application/DTOsModel/School/: PostSchoolDto.cs  ReturnSchoolDto.cs
StudyWire.Application/DTOsModel/User/: LoginUserDto.cs  RegisterUserDto.cs  ReturnLoginUserDto.cs  ReturnUserDto.cs  ReturnUserWithRoles.cs
StudyWire.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
StudyWire.Application/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs  HttpExtensions.cs  ServiceCollectionExtensions.cs
StudyWire.Application/Helpers/: AutoMapperProfiles.cs
StudyWire.Application/Helpers/Pagination/: PagedQuery.cs  PagedResult.cs
StudyWire.Application/Middlewares/: ErrorHandlingMiddleware.cs
StudyWire.Application/Services/: AdminService.cs  GroupService.cs  NewsService.cs  SchoolService.cs  TokenService.cs  UserService.cs
StudyWire.Application/Services/Interfaces/: IAdminService.cs  IGroupService.cs  INewsService.cs  ISchoolService.cs  ITokenService.cs  IUserService.cs
StudyWire.Client/: README.md  StudyWire.Client.esproj  angular.json  package-lock.json  package.json
StudyWire.Client/src/: index.html
StudyWire.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
StudyWire.Client/src/app/_directives/: has-role.directive.ts
StudyWire.Client/src/environments/: environment.development.ts
StudyWire.Domain/: StudyWire.Domain.csproj
StudyWire.Domain/Entities/: Address.cs  AppUser.cs  Group.cs  News.cs  School.cs
StudyWire.Domain/Entities/User/: Address.cs  AppUser.cs
StudyWire.Domain/Enums/: SortDirection.cs
StudyWire.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
StudyWire.Domain/Interfaces/: IGroupRepository.cs  INewsRepository.cs  ISchoolRepository.cs  IUserRepository.cs
StudyWire.Infrastructure/: Seeder.cs  StudyWire.Infrastructure.csproj
StudyWire.Infrastructure/Extensions/: Configuration.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
StudyWire.Infrastructure/Migrations/: 20240627101412_init.Designer.cs  20240627101412_init.cs  20240702132119_added_school_and_news.Designer.cs  20240702132119_added_school_and_news.cs  20240704084628_newses_table_rename.Designer.cs  20240704084628_newses_table_rename.cs  20240707153843_added_createdById_in_schools_and_news.Designer.cs  20240707153843_added_createdById_in_schools_and_news.cs  20240802140235_added_group_entity.Designer.cs  20240802140235_added_group_entity.cs  StudyWireDbContextModelSnapshot.cs
StudyWire.Infrastructure/Presistence/: StudyWireDbContext.cs
StudyWire.Infrastructure/Repositories/: GroupRepository.cs  NewsRepository.cs  SchoolRepository.cs  UserRepository.cs
StudyWire.Infrastructure/Seeders/: NewsSeeder.cs  SchoolsSeeder.cs  Seeder.cs  UsersSeeder.cs
(+72 files in other folders)
